VUE_APP_WS_URL=wss://mainnet.infura.io/ws/v3/7dac62862d8044b2951d6a6f507fa4e6
VUE_APP_HUB_URL=https://gov.thinkincoin.com
VUE_APP_IPFS_NODE=gateway.pinata.cloud
VUE_DEFAULT_NETWORK=1666600000
VUE_APP_RPC_URL=https://api.harmony.one
